@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 1280px) {
    .photo-grid {
      margin-bottom: 92px;
      grid-gap: 16px;
    }
  }

@media screen and (max-width: 1279px) {
    .photo-grid {
      margin-bottom: 92px;
      grid-gap: 16px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-gap: 14px;
      width: 90.6%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      margin-bottom: 88px;
      grid-gap: 16px;
      width: 93.75%;   
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      margin-bottom: 64px;
      grid-gap: 12px;
      width: 90%;  
    }
  }